<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAQUETACIÓN 1</title>
    <style>
        *{margin: 0px; margin: 0px;}
        html{background-color: black;}
        body{width: 750px; height: 750px; margin: auto; background-color: pink; }
        header{width: 750px; height: 250px; background-color: yellow;}
        nav{width: 750px; height: 50px; background-color: blue;}
        main{width: 750px; height: 400px; background-color: green;}
        footer{width: 750px; height: 50px; background-color: orange; position: absolute;}

        #banner{width: 500px; height: 250px; float: left; background-color: red;}
        #logo{width: 250px; height: 125px; float: left; background-color: gray;}
        #login{width: 250px; height: 125px; float: left; background-color: magenta;}

        #left{width: 150px; height: 400px; float: left; background-color: purple;}
        #right{width: 100px; height: 400px; float: left; background-color: red;}
        article{width: 500px; height: 400px; float: left; background-color: lightblue;}

        a{color:white;}

        
    </style>
</head>
<body>
    <header>
        <section id="banner">
        <h1>CAPATEC</h1>

        </section>
        <img src="https://w7.pngwing.com/pngs/312/353/png-transparent-tecna-musa-bloom-logo-winx-club-season-1-world-intellectual-property-day-text-logo-musa.png"width="250px" height="125px" alt="Logo Winx Club"
        <section id="logo"></section>
        <section id="login"></section>
    </header>
    <nav></nav>
    <nav>	
        <a href="index.html ">Inicio</a> |
        <a href="pagina1.html ">Nanotecnología</a> |
        <a href="pagina2.html">IA</a> |
        </nav>
        
        
    <main>
        <aside id="left"></aside>
        <article>
            <p>La inteligencia artificial es, en informática, la inteligencia expresada por máquinas, sus procesadores y sus softwares, que serían los análogos al cuerpo, el cerebro y la mente, respectivamente, a diferencia de la inteligencia natural demostrada por humanos y ciertos animales con cerebros complejos</p>
        </article>
        <aside id="right"></aside>
    </main>
    <footer>&copy;Derechos Reservados Teléfono: 390-66647 Dirección: San Franciso Calle 23</footer>

</body>
</html>
